VUE_APP_YSDT_DOMAIN=https://ai4-uat.ysdt.com.tw
VUE_APP_LOCAL_DESKTOP_DOMAIN=https://ec2-uat2.shopping.friday.tw
VUE_APP_DESKTOP_DOMAIN=https://ec2-uat2.shopping.friday.tw
VUE_APP_LOCAL_MOBILE_DOMAIN=https://ec2-muat2.shopping.friday.tw
VUE_APP_MOBILE_DOMAIN=https://ec2-muat2.shopping.friday.tw

VUE_APP_FRONT_API_DOMAIN=https://front-uat2.shopping.friday.tw
VUE_APP_FRONT_CLOUD_API_DOMAIN=https://frontend-gateway-dev.shopping.friday.tw

VUE_APP_AI_API_DOMAIN=https://aiapi-sit.shopping.friday.tw/
VUE_APP_AI_CLOUD_API_DOMAIN=https://aiapi-sit.shopping.friday.tw/
VUE_APP_SHIPPING_API_DOMAIN=https://ai4-uat-webapi.ysdt.com.tw

VUE_APP_MOBILE_API_DOMAIN=https://ec2-muat2.shopping.friday.tw
VUE_APP_CONFIG_API_DOMAIN=https://front-uat2.shopping.friday.tw

VUE_APP_AI_SERVICE_DOMAIN=https://ai4-uat-webapi.ysdt.com.tw
VUE_APP_AI_SEARCH_DOMAIN=http://172.16.192.93:8080
VUE_APP_AI_SERVICE_WEB_DOMAIN=https://aiservice-web.shopping.friday.tw

VUE_APP_IMG_DOMAIN=https://img.shopping.friday.tw/
VUE_APP_IMG_JSON_DOMAIN=https://img-uat2.shopping.friday.tw/
VUE_APP_MSERVICE_API_DOMAIN=https://mservice-event.shopping.friday.tw
VUE_APP_HOURS_API_PATH=https://mservice-event.shopping.friday.tw/wya2/ai/api/

VUE_APP_AIDISCOUNT_API_DOMAIN=https://aidiscount-dev.shopping.friday.tw