NODE_ENV=production
VUE_APP_YSDT_DOMAIN=https://ai4.ysdt.com.tw
VUE_APP_LOCAL_DESKTOP_DOMAIN=https://shopping.friday.tw
VUE_APP_DESKTOP_DOMAIN=https://ec-w.shopping.friday.tw
VUE_APP_LOCAL_MOBILE_DOMAIN=https://m.shopping.friday.tw
VUE_APP_MOBILE_DOMAIN=https://ec-m.shopping.friday.tw

VUE_APP_FRONT_API_DOMAIN=https://front.shopping.friday.tw
VUE_APP_FRONT_CLOUD_API_DOMAIN=https://frontend-gateway.shopping.friday.tw

VUE_APP_AI_API_DOMAIN=https://aiapi.shopping.friday.tw/
VUE_APP_AI_CLOUD_API_DOMAIN=https://k8aiapi.shopping.friday.tw/
VUE_APP_SHIPPING_API_DOMAIN=https://ai4-webapi.ysdt.com.tw

VUE_APP_MOBILE_API_DOMAIN=https://m.shopping.friday.tw
VUE_APP_CONFIG_API_DOMAIN=https://front.shopping.friday.tw

VUE_APP_AI_SERVICE_DOMAIN=https://ai4-webapi.ysdt.com.tw
VUE_APP_AI_SEARCH_DOMAIN=https://aisearch-web.shopping.friday.tw
VUE_APP_AI_SERVICE_WEB_DOMAIN=https://aiservice-web.shopping.friday.tw

VUE_APP_IMG_DOMAIN=https://img.shopping.friday.tw/
VUE_APP_IMG_JSON_DOMAIN=https://img.shopping.friday.tw/
VUE_APP_MSERVICE_API_DOMAIN=https://mservice-event.shopping.friday.tw
VUE_APP_HOURS_API_PATH=https://wya2.shopping.friday.tw/ai/api/

VUE_APP_AIDISCOUNT_API_DOMAIN=https://aidiscount-web.shopping.friday.tw